# api-testing-demo

./: .gitignore  README.md  pom.xml
src/test/java/apitest/: TestGetRequest.java  TestGetRequestWithQueryParam.java  TestPostRequest.java  TestPostWithAuthRequest.java
